# Exam-CPHMTOGO

./: .gitignore  README.md  __azurite_db_table__.json  package-lock.json  start-bash.bat  start-bash.txt
.circleci/: config.yml
CPHMTOGO/API Gateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
CPHMTOGO/API Gateway/Controllers/: AddressController.cs  AuthenticationController.cs  GrpcControllerBase.cs  OrderController.cs  PaymentController.cs  PaymentLoggingController.cs  RestaurantController.cs  UserController.cs
CPHMTOGO/API Gateway/MessagingGateway/: MessageGateway.cs
CPHMTOGO/API Gateway/Models/AddressService/: AddressModel.cs  CreateAddressModel.cs
CPHMTOGO/API Gateway/Models/OrderService/: CreateOrderItemModel.cs  CreateOrderModel.cs  OrderItemModel.cs  OrderModel.cs  OrderReceiptModel.cs  OrderStatusModel.cs  UpdateOrderStatusModel.cs
CPHMTOGO/API Gateway/Models/PaymentService/: CreatePaymentLoggingModel.cs  PaymentChargeModel.cs  PaymentCreateCardModel.cs  PaymentCreateChargeModel.cs  PaymentCreateCustomerModel.cs  PaymentCustomerModel.cs  PaymentLoggingModel.cs  PaymentPayoutModel.cs  PaymentTransferModel.cs
CPHMTOGO/API Gateway/Models/RestaurantService/: MenuItemModel.cs  MenuModel.cs  RestaurantModel.cs
CPHMTOGO/API Gateway/Models/UserService/: CompanyModel.cs  CreateCompanyModel.cs  CreateEmployeeModel.cs  CustomerModel.cs  EmployeeModel.cs  UpdateCompanyModel.cs
CPHMTOGO/API Gateway/Properties/: launchSettings.json
CPHMTOGO/AddressService/: AddressService.csproj  Dockerfile  Program.cs  appsettings.json
CPHMTOGO/AddressService/Controllers/: AddressController.cs
CPHMTOGO/AddressService/Domain/: Address.cs
CPHMTOGO/AddressService/Domain/Dto/: AddressDto.cs
CPHMTOGO/AddressService/Infrastructure/: AddressDbContext.cs
CPHMTOGO/AddressService/Interfaces/: IAddressService.cs
CPHMTOGO/AddressService/IoC/: ServiceRegistry.cs
CPHMTOGO/AddressService/Profile/: AddressProfile.cs
CPHMTOGO/AddressService/Properties/: launchSettings.json
CPHMTOGO/AddressService/Repositories/: AddressRepository.cs  IAddressRepository.cs
CPHMTOGO/AddressService/Repository/: IRepositoryBase.cs  RepositoryBase.cs
CPHMTOGO/AddressService/Services/: AddressService.cs  IAddressService.cs
CPHMTOGO/AddressService/Stub/: MyHttpClientFactoryStub.cs
CPHMTOGO/Authentication Service/: AuthenticationService.csproj  Program.cs  ServiceProfile.cs  appsettings.json
CPHMTOGO/Authentication Service/Application/: AuthenticationApplicationRepository.cs
CPHMTOGO/Authentication Service/Domain/: LoginInfo.cs
CPHMTOGO/Authentication Service/Infrastructure/: AuthenticationDbContext.cs
CPHMTOGO/Authentication Service/Properties/: launchSettings.json
CPHMTOGO/Authentication Service/Protos/: authentication.proto
CPHMTOGO/Authentication Service/Service/: AuthenticationService.cs
CPHMTOGO/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  ServiceProfile.cs  appsettings.json
CPHMTOGO/AuthenticationService/Application/: AuthenticationApplicationRepository.cs  IAuthenticationApplicationRepository.cs
CPHMTOGO/AuthenticationService/Domain/: LoginInfo.cs
CPHMTOGO/AuthenticationService/Properties/: launchSettings.json
CPHMTOGO/AuthenticationService/Protos/: authentication.proto
CPHMTOGO/AuthenticationService/Service/: AuthenticationService.cs
CPHMTOGO/Order Service/OrderService/: OrderService.csproj  Program.cs  appsettings.json
CPHMTOGO/Order Service/OrderService/Controllers/: OrderController.cs  OrderItemController.cs  OrderStatusController.cs  ReceiptController.cs
CPHMTOGO/Order Service/OrderService/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  Receipt.cs
CPHMTOGO/Order Service/OrderService/Infrastructure/: PostgresContext.cs  RepositoryContext.cs
CPHMTOGO/Order Service/OrderService/Profile/: OrderProfile.cs
CPHMTOGO/Order Service/OrderService/Repositories/: OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ReceiptRepository.cs
CPHMTOGO/Order Service/OrderService/Services/: OrderItemService.cs  OrderService.cs  OrderStatusService.cs  ReceiptService.cs
CPHMTOGO/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
CPHMTOGO/OrderService/Controllers/: OrderController.cs  OrderItemController.cs  OrderStatusController.cs  ReceiptController.cs
CPHMTOGO/OrderService/Domain/: Order.cs  OrderStatus.cs
CPHMTOGO/OrderService/IoC/: ServicesRegistry.cs
CPHMTOGO/OrderService/Profile/: OrderProfile.cs
CPHMTOGO/OrderService/Properties/: launchSettings.json  launchSettings1.json
CPHMTOGO/OrderService/Repositories/: OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ReceiptRepository.cs
CPHMTOGO/OrderService/Services/: OrderService.cs  OrderStatusService.cs  ReceiptService.cs
CPHMTOGO/PaymentLoggingService/: Dockerfile  PaymentLoggingService.csproj  Program.cs  appsettings.json
CPHMTOGO/PaymentLoggingService/Controllers/: PaymentLoggingController.cs
CPHMTOGO/PaymentLoggingService/Domain/: PaymentLogging.cs
CPHMTOGO/PaymentLoggingService/Infrastructure/: PaymentLoggingContext.cs
CPHMTOGO/PaymentLoggingService/IoC/: ModelRegistry.cs  ServicesRegistry.cs
CPHMTOGO/PaymentLoggingService/Profile/: PaymentLoggingProfile.cs
CPHMTOGO/PaymentLoggingService/Properties/: launchSettings.json
CPHMTOGO/PaymentLoggingService/Repositories/: PaymentLoggingRepository.cs
CPHMTOGO/PaymentLoggingService/Services/: PaymentLoggingService.cs
CPHMTOGO/PaymentService/: PaymentService.csproj  Program.cs
CPHMTOGO/PaymentService/Controllers/: StripeController.cs
CPHMTOGO/PaymentService/Properties/: launchSettings.json
CPHMTOGO/PaymentService/Resources/: ChargeResource.cs  CreateCardResource.cs  CreateChargeResource.cs  CreateCustomerResource.cs  CreateTransferResource.cs  CustomerResource.cs  PayoutResource.cs
CPHMTOGO/PaymentService/Services/: IStripeService.cs  StripeService.cs
CPHMTOGO/TestZone/AuthenticationServiceTests/: AuthenticationServiceTests.csproj  Dockerfile
CPHMTOGO/TestZone/OrderServiceTests/: OrderServiceTests.csproj  UnitTest1.cs
(+288 files in other folders)
